{
  "dependencies": {
    "express": "^5.1.0",
    "open": "^10.1.2"
  },
  "name": "hospital-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahulkumhar123/hospital-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahulkumhar123/hospital-project/issues"
  },
  "homepage": "https://github.com/Rahulkumhar123/hospital-project#readme",
  "description": ""
}
