{"type":"module","dependencies":{"@google/generative-ai":"^0.24.1","body-parser":"^2.2.0","dotenv":"^16.5.0","express":"^5.1.0","open":"^10.1.2"},"name":"hospital-project","version":"1.0.0","main":"server.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node server.js"},"repository":{"type":"git","url":"git+https://github.com/Rahulkumhar123/hospital-project.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/Rahulkumhar123/hospital-project/issues"},"homepage":"https://github.com/Rahulkumhar123/hospital-project#readme","description":""}